<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Power GYM</title>
</head>
<body>
    
    <header>
        <nav>
            <button id="nav-toggle" class="nav-toggle">&#9776;</button>
            <ul id="nav-menu" class="nav-menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pages/salon.html">SALÓN</a></li>
                <li><a href="pages/packs.html">PACKS</a></li>
                <li><a href="pages/menu.html">MENU</a></li>
                <li><a href="pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <h1 class="text-center">POWER GYM - EL MEJOR GYM DE LA CIUDAD</h1>

        <section class="container_index">

            <div class=" item presentacion">
                <img src="media/index/foto1.jpg" alt="Foto del gymnasio" class="indeximg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis dolores molestias natus pariatur non vel veniam quo, dolor, facere impedit! Eum saepe, accusamus temporibus deleniti quis veritatis consectetur ad.

                </p>
            </div>

            <div class=" item presentacion">
                <img src="media/index/foto2.jpg" alt="Foto del gymnasio" class="indeximg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis dolores molestias natus pariatur non vel veniam quo, dolor, facere impedit! Eum saepe, accusamus temporibus deleniti quis veritatis consectetur ad.

                </p>
                
            </div>

            <div class=" item presentacion">
                <img src="media/index/foto3.jpg" alt="Foto del gymnasio" class="indeximg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis dolores molestias natus pariatur non vel veniam quo, dolor, facere impedit! Eum saepe, accusamus temporibus deleniti quis veritatis consectetur ad.

                </p>
            </div>

            <div class=" item presentacion">
                <img src="media/index/foto4.jpg" alt="Foto del gymnasio" class="indeximg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis dolores molestias natus pariatur non vel veniam quo, dolor, facere impedit! Eum saepe, accusamus temporibus deleniti quis veritatis consectetur ad.

                </p>
                
            </div>

        </section>
        
    </main>

    <a href="https://api.whatsapp.com/send?phone=02233016060&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tu%20local."class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>

    <script src="JS/script.js"></script>
    <footer class="d-flex">
        <div class="redes">
            <a href="https://facebook.com" target="_blank"><img src="media/redes/facebook-logo.png" alt=""></a>
            <a href="https://instagram.com" target="_blank"><img src="media/redes/instagram-logo.png" alt=""></a>
            <a href="https://twitter.com" target="_blank"><img src="media/redes/twitter-logo.png" alt=""></a>
        </div>
        <div class="copy">
           Copyright © 2023 PowerGym | Todos los derechos reservados. Creado por <span class="Creador">Pablo Montenegro</span>
        </div>
    </footer>
</body>
</html>